history/summary.json (before)
[
  {
    "name": "UK Home",
    "url": "https://www.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/www.uky.edu.ico",
    "slug": "uk-home",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "98.45%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.93%",
    "time": 748,
    "timeDay": 2051,
    "timeWeek": 1262,
    "timeMonth": 804,
    "timeYear": 748,
    "dailyMinutesDown": {
      "2024-03-15": 11,
      "2024-03-14": 11,
      "2024-03-13": 11
    }
  },
  {
    "name": "Undergraduate Admissions",
    "url": "https://admission.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/admission.uky.edu.ico",
    "slug": "undergraduate-admissions",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "98.50%",
    "uptimeWeek": "99.26%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.78%",
    "time": 755,
    "timeDay": 3429,
    "timeWeek": 1439,
    "timeMonth": 823,
    "timeYear": 755,
    "dailyMinutesDown": {
      "2024-03-15": 11,
      "2024-03-14": 40,
      "2024-03-11": 24,
      "2024-02-14": 15,
      "2024-02-13": 18
    }
  },
  {
    "name": "Transportation",
    "url": "https://transportation.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/transportation.uky.edu.ico",
    "slug": "transportation",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "97.28%",
    "uptimeWeek": "99.01%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.77%",
    "time": 810,
    "timeDay": 2588,
    "timeWeek": 2112,
    "timeMonth": 933,
    "timeYear": 810,
    "dailyMinutesDown": {
      "2024-03-14": 89,
      "2024-03-13": 10,
      "2024-02-13": 17
    }
  },
  {
    "name": "Student Success",
    "url": "https://studentsuccess.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/studentsuccess.uky.edu.ico",
    "slug": "student-success",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "98.53%",
    "uptimeWeek": "98.93%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.75%",
    "time": 973,
    "timeDay": 4988,
    "timeWeek": 2425,
    "timeMonth": 1119,
    "timeYear": 973,
    "dailyMinutesDown": {
      "2024-03-14": 87,
      "2024-03-13": 21,
      "2024-02-13": 17
    }
  },
  {
    "name": "College of Engineering",
    "url": "https://engr.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/engr.uky.edu.ico",
    "slug": "college-of-engineering",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "98.29%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.90%",
    "time": 706,
    "timeDay": 138,
    "timeWeek": 1605,
    "timeMonth": 756,
    "timeYear": 706,
    "dailyMinutesDown": {
      "2024-03-14": 25,
      "2024-03-13": 13,
      "2024-02-13": 11
    }
  },
  {
    "name": "College of Arts and Sciences",
    "url": "https://as.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/as.uky.edu.ico",
    "slug": "college-of-arts-and-sciences",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "89.33%",
    "uptimeWeek": "97.94%",
    "uptimeMonth": "99.53%",
    "uptimeYear": "99.58%",
    "time": 2697,
    "timeDay": 7320,
    "timeWeek": 5431,
    "timeMonth": 3031,
    "timeYear": 2697,
    "dailyMinutesDown": {
      "2024-03-15": 40,
      "2024-03-14": 131,
      "2024-03-13": 38
    }
  },
  {
    "name": "College of Business and Economics",
    "url": "https://gatton.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/gatton.uky.edu.ico",
    "slug": "college-of-business-and-economics",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "82.41%",
    "uptimeWeek": "97.38%",
    "uptimeMonth": "99.40%",
    "uptimeYear": "99.47%",
    "time": 336,
    "timeDay": 1427,
    "timeWeek": 558,
    "timeMonth": 354,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2024-03-15": 232,
      "2024-03-14": 33
    }
  },
  {
    "name": "College of Agriculture Food and Environment",
    "url": "https://cafe.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/cafe.uky.edu.ico",
    "slug": "college-of-agriculture-food-and-environment",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "4.67%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-03-15": 468,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 497
    }
  },
  {
    "name": "College of Fine Arts",
    "url": "https://finearts.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/finearts.uky.edu.ico",
    "slug": "college-of-fine-arts",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "97.84%",
    "uptimeWeek": "99.69%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.94%",
    "time": 519,
    "timeDay": 1546,
    "timeWeek": 1204,
    "timeMonth": 578,
    "timeYear": 519,
    "dailyMinutesDown": {
      "2024-03-15": 10,
      "2024-03-14": 21
    }
  }
]

history/summary.json (after)
[
  {
    "name": "UK Home",
    "url": "https://www.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/www.uky.edu.ico",
    "slug": "uk-home",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "98.45%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.93%",
    "time": 748,
    "timeDay": 2051,
    "timeWeek": 1262,
    "timeMonth": 804,
    "timeYear": 748,
    "dailyMinutesDown": {
      "2024-03-15": 11,
      "2024-03-14": 11,
      "2024-03-13": 11
    }
  },
  {
    "name": "Undergraduate Admissions",
    "url": "https://admission.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/admission.uky.edu.ico",
    "slug": "undergraduate-admissions",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "98.50%",
    "uptimeWeek": "99.26%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.78%",
    "time": 755,
    "timeDay": 3429,
    "timeWeek": 1439,
    "timeMonth": 823,
    "timeYear": 755,
    "dailyMinutesDown": {
      "2024-03-15": 11,
      "2024-03-14": 40,
      "2024-03-11": 24,
      "2024-02-14": 15,
      "2024-02-13": 18
    }
  },
  {
    "name": "Transportation",
    "url": "https://transportation.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/transportation.uky.edu.ico",
    "slug": "transportation",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "97.28%",
    "uptimeWeek": "99.01%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.77%",
    "time": 810,
    "timeDay": 2588,
    "timeWeek": 2112,
    "timeMonth": 933,
    "timeYear": 810,
    "dailyMinutesDown": {
      "2024-03-14": 89,
      "2024-03-13": 10,
      "2024-02-13": 17
    }
  },
  {
    "name": "Student Success",
    "url": "https://studentsuccess.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/studentsuccess.uky.edu.ico",
    "slug": "student-success",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "98.53%",
    "uptimeWeek": "98.93%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.75%",
    "time": 973,
    "timeDay": 4988,
    "timeWeek": 2425,
    "timeMonth": 1119,
    "timeYear": 973,
    "dailyMinutesDown": {
      "2024-03-14": 87,
      "2024-03-13": 21,
      "2024-02-13": 17
    }
  },
  {
    "name": "College of Engineering",
    "url": "https://engr.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/engr.uky.edu.ico",
    "slug": "college-of-engineering",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "98.29%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.90%",
    "time": 706,
    "timeDay": 138,
    "timeWeek": 1605,
    "timeMonth": 756,
    "timeYear": 706,
    "dailyMinutesDown": {
      "2024-03-14": 25,
      "2024-03-13": 13,
      "2024-02-13": 11
    }
  },
  {
    "name": "College of Arts and Sciences",
    "url": "https://as.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/as.uky.edu.ico",
    "slug": "college-of-arts-and-sciences",
    "status": "down",
    "uptime": "99.58%",
    "uptimeDay": "89.26%",
    "uptimeWeek": "97.93%",
    "uptimeMonth": "99.52%",
    "uptimeYear": "99.58%",
    "time": 2697,
    "timeDay": 7320,
    "timeWeek": 5431,
    "timeMonth": 3031,
    "timeYear": 2697,
    "dailyMinutesDown": {
      "2024-03-15": 41,
      "2024-03-14": 131,
      "2024-03-13": 38
    }
  },
  {
    "name": "College of Business and Economics",
    "url": "https://gatton.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/gatton.uky.edu.ico",
    "slug": "college-of-business-and-economics",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "82.41%",
    "uptimeWeek": "97.38%",
    "uptimeMonth": "99.40%",
    "uptimeYear": "99.47%",
    "time": 336,
    "timeDay": 1427,
    "timeWeek": 558,
    "timeMonth": 354,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2024-03-15": 232,
      "2024-03-14": 33
    }
  },
  {
    "name": "College of Agriculture Food and Environment",
    "url": "https://cafe.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/cafe.uky.edu.ico",
    "slug": "college-of-agriculture-food-and-environment",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "4.67%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-03-15": 479,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 497
    }
  },
  {
    "name": "College of Fine Arts",
    "url": "https://finearts.uky.edu",
    "icon": "https://icons.duckduckgo.com/ip3/finearts.uky.edu.ico",
    "slug": "college-of-fine-arts",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "97.84%",
    "uptimeWeek": "99.69%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.94%",
    "time": 519,
    "timeDay": 1546,
    "timeWeek": 1204,
    "timeMonth": 578,
    "timeYear": 519,
    "dailyMinutesDown": {
      "2024-03-15": 10,
      "2024-03-14": 21
    }
  }
]

history/summary.json (diff)
@@ -116,11 +116,11 @@
     "url": "https://as.uky.edu",
     "icon": "https://icons.duckduckgo.com/ip3/as.uky.edu.ico",
     "slug": "college-of-arts-and-sciences",
-    "status": "up",
+    "status": "down",
     "uptime": "99.58%",
-    "uptimeDay": "89.33%",
-    "uptimeWeek": "97.94%",
-    "uptimeMonth": "99.53%",
+    "uptimeDay": "89.26%",
+    "uptimeWeek": "97.93%",
+    "uptimeMonth": "99.52%",
     "uptimeYear": "99.58%",
     "time": 2697,
     "timeDay": 7320,
@@ -128,7 +128,7 @@
     "timeMonth": 3031,
     "timeYear": 2697,
     "dailyMinutesDown": {
-      "2024-03-15": 40,
+      "2024-03-15": 41,
       "2024-03-14": 131,
       "2024-03-13": 38
     }
@@ -171,7 +171,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2024-03-15": 468,
+      "2024-03-15": 479,
       "2024-03-14": 1440,
       "2024-03-13": 1440,
       "2024-03-12": 1440,
